# tally-score

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nickel/tallyscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickel/tallyscore/: MainActivity.kt
app/src/main/java/com/nickel/tallyscore/core/: Application.kt  ContextProvider.kt  MainActivity.kt  TallyScoreConfig.kt  Validatable.kt
app/src/main/java/com/nickel/tallyscore/data/: Player.kt  UserPreferences.kt
app/src/main/java/com/nickel/tallyscore/datastore/: DatastoreModule.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerRepository.kt  PlayerTypeConverter.kt
app/src/main/java/com/nickel/tallyscore/player/: Player.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerModule.kt  PlayerRepository.kt  PlayerTypeConverter.kt
app/src/main/java/com/nickel/tallyscore/preferences/: PreferencesModule.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/nickel/tallyscore/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/nickel/tallyscore/snackbar/: ObserveAsEvents.kt  SnackBarController.kt  SnackBarEvent.kt
app/src/main/java/com/nickel/tallyscore/utils/: Extensions.kt  InputValidator.kt  PlacementHelper.kt
app/src/main/res/drawable/: ic_crown.xml  ic_trophy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/nickel/tallyscore/: ExampleUnitTest.kt
core-design/: build.gradle.kts
core-design/src/main/java/com/nickel/tallyscore/design/: TallyScoreTheme.kt
core-persistence/: build.gradle.kts
core-persistence/src/main/java/com/nickel/tallyscore/persistence/: PersistenceModule.kt
core-utils/: build.gradle.kts
core-utils/src/main/java/com/nickel/tallyscore/utils/: ContextProvider.kt
design/: build.gradle.kts
design/src/androidTest/java/com/nickel/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/nickel/: Theme.kt
design/src/main/java/com/nickel/colorscheme/: Color.kt  ColorScheme.kt  DarkColorScheme.kt  LightColorScheme.kt
design/src/main/java/com/nickel/localcomposistions/: LocalAppTheme.kt  LocalColorScheme.kt  LocalDimensions.kt  LocalTypography.kt
design/src/main/java/com/nickel/tallyscore/: TallyScoreTheme.kt
design/src/main/java/com/nickel/tallyscore/colorscheme/: Color.kt  ColorScheme.kt  DarkColorScheme.kt  LightColorScheme.kt
design/src/main/java/com/nickel/tallyscore/localcomposistions/: LocalAppTheme.kt  LocalColorScheme.kt  LocalDimensions.kt  LocalTypography.kt
design/src/main/java/com/nickel/tallyscore/typography/: Type.kt
design/src/main/java/com/nickel/theme/: Type.kt
design/src/main/java/com/nickel/typography/: Type.kt
design/src/test/java/com/nickel/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
(+85 files in other folders)
