[versions]
compose-bom = "2024.09.03"
activity-compose = "1.9.2"
agp = "8.6.1"
kotlin = "1.9.0"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.6"
dagger-hilt = "2.49"
hiltNavigationCompose = "1.2.0"
ksp = "1.9.0-1.0.12"
room-database = "2.6.1"
gson = "2.10.1"
accomponist = "0.26.0-alpha"
datastore-preferences = "1.1.1"
appcompat = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-extended-icons = { module = "androidx.compose.material:material-icons-extended"}
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt"}
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
room-database = { module = "androidx.room:room-runtime", version.ref = "room-database" }
room-database-compiler = { module = "androidx.room:room-compiler", version.ref = "room-database" }
room-database-ktx = { module = "androidx.room:room-ktx", version.ref = "room-database" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
accomponist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accomponist" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-material3",
    "compose-material-extended-icons"
]
daggerhilt = [
    "dagger-hilt",
    "dagger-hilt-navigation-compose"
]
room = [
    "room-database",
    "room-database-ktx",
    "gson"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

